VPC = Virtual Private Cloud

Internet Gateways for public Network

NAT
    -) Gateways (managed)
    -) Instances (self)

NACL Network ACL
    -) Allow and Deny
    -) Subnet Level
    -) Only IP addresses
    -) Stateless

Security Groups
    -) Allow
    -) Instance Level
    -) IP Addresses and other Security Groups
    -) Stateful

VPC FLow Logs
    -) Capture network information
    -) VPC, Subnet, Elastic Network Interface

VPC Peering
    -) Connect 2 VPC

VPC Endpoints
    -) Connect to AWS Services using Private Network
    -) Gateway (S3 & DynamoDB)
    -) Interface (others)

AWS PrivateLink (VPC Endpoint Services)
    -) Connect to VPC in a scalable way
    -) Require a Network Load Balancer (Service VPC) and ENI (Customer VPC)

Site to Site VPN
    -) On-premise to Cloud
    -) Encrypted
    -) CGW Customer Gateway on-Premises
    -) VGW Virtual Private Gateway on AWS

Direct Connect (DX)
    -) Physical connection (private) from On-Premises to AWS

AWS Client VPN
    -) OpenVPN
    -) Your computer on-Premises to AWS

Transit Gateway
    -) Transitive peering among 1000s VPC and OnPremises
